<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="container">
		<div id="mainpic">
            <h2>A poor attempt at a Website by Mohammad Alabed</h2>
        </div>   
        <div id="menu">
        	<ul>
            	<li class="fakesite"><a href="#">More About Me</a></li>
                <li class="fakesite"><a href="#">Contact Me</a></li>
                <li class="fakesite"><a href="#">Give me Money</a></li>
        </div>
        
		<div id="content">
        	<h2>For some very odd reason, the image in the top left just decided it didn't want to change it's width or height. I'd appreciate if the problem regarding that can be pointed out. </h2>
        	<p>&nbsp;</p>
           	<p>&nbsp;</p>
       	  <h3>Current Progress</h3>
        	<p>My name is Mohammad Alabed, and I am currently studying web development. I've always have a deep interest in programming, but it mostly consisted of seeing the end-result. Being purely honest, web-development is probably the field I genuinely hate the most. It feels that mistakes in it are countless and inevitable, that even the simplest mistakes take far too long to fix unlike conventional programming, and the end-result doesn't have the same "omph" as it does for programming. Nonetheless, I self-studied it a bit roughly a year ago and gave up before finishing the ideal website I had in mind. The process was excrutiating, and something I'll likely never live down - and being fair, it was mostly due to how I approached learning it with the most ineffective way I could've, pretty much just winging it. But, I decided to give it another chance by taking this course and attempting to start from scratch. As you can see with the image, I didn't entirely have the best start, but I guess it's a start nonetheless. </p>
        	<p>&nbsp;</p>
<h3>Personal Interest</h3>
        	<p>My interests aren't really confined, as I really enjoy just learning for the sake of it. This is because, which is admittedly weird, one of my goals is to just be as knowledgable as possible on pretty much every topic, minor or major - or at the least, enough so that I can have lengthy conversations on it. This is because I genuinely despise the feeling of knowing that I'd get along with someone but the lack of any mutual interest just made it virtually impossible, so I've decided to slowly try progressing towards this goal. <a href="#">For a (supposed) link to my further interests, read here</a>.</p>
        	<p>&nbsp;</p>
        	<h3></h3>
            <p>&nbsp;</p>
        	<h3>Concluding Notes</h3>
            <p>I sadly don't have the time nor space to mention more and will conclude here. Admittedly, this website was made on a moment's notice (and most of it was spent trying to fix the damn image), so I apologise for it's relatively poor quality. Nonetheless, I hope that it was atleast up to par with the criteria.</p>
      </div>
   </div>
</body>
</html>
