

body {
	margin: 0;
	padding: 0;
	text-align: left;
	font: Georgia;
	font-size: 14px;
	color: #061C37;
	background-color: #FCFBEF;
	background-image:url(images/background.png);
	background-repeat:repeat-x;
	background-size: cover;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}

#container
{
  display: block; 
  height:auto;
  position: relative; 
  width: 940px;
}

#mainpic {
	background-image: url(main.png); 
	background-repeat: no-repeat;
	background-size: contain; 
	text-align: center; 
	padding: 10px;
  }
  
  #mainpic h2 {
	display: inline;
	font-size: 30px;
	color: #000000;
  }
  



#menu
{
background-image:url(images/menu.png);
background-repeat:no-repeat;
max-width:940px;
height:70px;
clear:both;
}

#content
{
width:880px;
height:auto;
background-color:#FFF;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
}

a,a:visited
{
color:#ff6f01;
text-decoration:none;
font-weight:bold;
}

#menu ul {
	list-style: none;
	padding: 0px;
	margin-left:auto;
	width:900px;
}

#menu li {
	list-style: none;
	padding: 0px;	
	display: inline; 
	
}

#menu a,#menu a:visited {
float: left;
	width: 150px;
	height: 40px;
	display: block;
	text-align: center;
	text-decoration: none;
	color:#3C3504;
	font-weight: bold;
	padding-top: 16px;
	font-size: 17px;
}

#menu a:hover{
	color:#ffffff;
}

